
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002540 memsz 0x00002540 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002540 align 2**15
         filesz 0x00000000 memsz 0x00000d80 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002450  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000d80  20000800  08002540  00010800  2**3
                  ALLOC
  4 .debug_info   000089e0  00000000  00000000  0000a540  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 000021f6  00000000  00000000  00012f20  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00002d19  00000000  00000000  00015116  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000650  00000000  00000000  00017e2f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000a80  00000000  00000000  0001847f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00003515  00000000  00000000  00018eff  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    0000198e  00000000  00000000  0001c414  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000004e  00000000  00000000  0001dda2  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0001ddf0  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00000f30  00000000  00000000  0001de24  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08001e00 l     F .text	0000008a spi_thread_2
08001e90 l     F .text	0000008a spi_thread_1
20000e20 l     O .bss	000001b0 spi_thread_2_wa
20000fd0 l     O .bss	000001b0 spi_thread_1_wa
08002500 l     O .text	0000000c ls_spicfg
08002510 l     O .text	0000000c hs_spicfg
20001180 l     O .bss	00000200 txbuf
20001380 l     O .bss	00000200 rxbuf
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003bc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000af0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 endmem
20000d54 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08001450 l     F .text	0000000e tm_start
08001460 l     F .text	00000036 tm_stop
20000d78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000038 dma_isr_redir
20000db4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
08001940 l     F .text	0000000a spi_lld_serve_tx_interrupt
08001950 l     F .text	0000007a spi_lld_serve_rx_interrupt
20000db8 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
080024a0 l     O .text	00000012 cfgtab.6022
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
080024c0 g     O .text	0000003c pal_default_config
08000390  w    F .text	00000002 Vector58
08000390  w    F .text	00000002 VectorE8
08000390  w    F .text	00000002 Vector9C
08000500 g     F .text	0000004a nvicEnableVector
08000760 g     F .text	0000003a dbg_check_lock_from_isr
08000390  w    F .text	00000002 VectorAC
08000f30 g     F .text	00000018 chThdExit
08000630 g     F .text	0000006a chSysTimerHandlerI
08000bb0 g     F .text	00000052 chSchGoSleepTimeoutS
08000f80 g     F .text	00000108 chMtxLockS
080006e0 g     F .text	00000038 dbg_check_lock
08000390  w    F .text	00000002 Vector5C
08001ba0 g     F .text	00000010 spi_lld_select
08000390  w    F .text	00000002 NMIVector
080016a0 g     F .text	0000007c dmaInit
08000390  w    F .text	00000002 Vector8C
08000390  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000b50 g     F .text	00000054 chSchGoSleepS
20001580 g       *ABS*	00000000 __heap_base__
08002540 g       *ABS*	00000000 _etext
08000da0 g     F .text	00000066 chThdCreateI
080006a0 g     F .text	00000032 dbg_check_enable
08000390  w    F .text	00000002 VectorC8
08001bb0 g     F .text	00000010 spi_lld_unselect
08000c10 g     F .text	0000005e chSchWakeupS
08000a70 g     F .text	00000016 _scheduler_init
08000e10 g     F .text	0000008e chThdCreateStatic
08000390  w    F .text	00000002 Vector94
08000390  w    F .text	00000002 VectorA8
08000390  w    F .text	00000002 VectorB4
08000a90 g     F .text	00000054 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080003a0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000990 g     F .text	00000018 _vt_init
08001180 g     F .text	00000034 chCoreAllocI
08001310 g     F .text	00000042 spiUnselect
080011f0 g     F .text	00000020 _heap_init
08001560 g     F .text	00000034 Vector74
08001210 g     F .text	00000022 halInit
20000800 g       .bss	00000000 _bss_start
08000c70 g     F .text	00000050 chSchDoRescheduleBehind
08000390  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000390  w    F .text	00000002 DebugMonitorVector
08000720 g     F .text	00000040 dbg_check_unlock
08000390  w    F .text	00000002 Vector40
080001b0 g     F .text	000001de ResetHandler
08000390  w    F .text	00000002 VectorBC
080003e0 g     F .text	00000036 _port_init
080017d0 g     F .text	000000b4 hal_lld_init
080019d0 g     F .text	00000074 spi_lld_init
08000ed0 g     F .text	00000052 chThdExitS
20000914 g     O .bss	00000408 dbg_trace_buffer
08000390  w    F .text	00000002 PendSVVector
080009b0 g     F .text	0000006a chVTSetI
08000390  w    F .text	00000002 Vector64
20001580 g       .bss	00000000 _bss_end
20000d20 g     O .bss	00000004 dbg_panic_msg
080001a0  w    F .text	00000002 _default_exit
08001c90 g     F .text	00000150 _pal_lld_setgroupmode
08001410 g     F .text	00000020 spiAcquireBus
08000390  w    F .text	00000002 VectorCC
08000390  w    F .text	00000002 Vector54
08000390  w    F .text	00000002 Vector98
08000390  w    F .text	00000002 VectorD8
08000390  w    F .text	00000002 Vector24
08000890 g     F .text	00000036 chDbgCheckClassI
08001090 g     F .text	00000020 chMtxLock
08001a50 g     F .text	00000142 spi_lld_start
08000d20 g     F .text	00000018 chSchDoReschedule
080005b0 g     F .text	0000007c chSysInit
08000ea0 g     F .text	00000030 chThdSleep
080023f0 g     O .text	00000054 _stm32_dma_streams
08001660 g     F .text	00000034 Vector84
080004a0 g     F .text	0000002a SysTickVector
08001250 g     F .text	00000010 spiObjectInit
20000dbc g     O .bss	00000030 SPID1
20000910 g     O .bss	00000004 dbg_isr_cnt
08001890 g     F .text	000000a4 stm32_clock_init
08001c00 g     F .text	00000086 _pal_lld_init
08000390  w    F .text	00000002 BusFaultVector
08000390  w    F .text	00000002 VectorD0
08001150 g     F .text	0000002c _core_init
08000390  w    F .text	00000002 VectorE4
08000390  w    F .text	00000002 VectorC0
080004d0 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
080003c0 g     F .text	00000012 SVCallVector
08000190  w    F .text	00000002 __late_init
08000980 g     F .text	0000000e chDbgPanic
20000d24 g     O .bss	00000010 vtlist
08000390  w    F .text	00000002 HardFaultVector
08000420 g     F .text	0000007e _port_irq_epilogue
080011c0 g     F .text	00000024 chCoreAlloc
080008d0 g     F .text	00000034 chDbgCheckClassS
20000dec g     O .bss	00000030 SPID2
08000840 g     F .text	00000046 dbg_check_leave_isr
08002540 g       *ABS*	00000000 _textdata
08001bc0 g     F .text	00000036 spi_lld_exchange
08000390  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000390  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
080000f0 g     F .text	0000009c main
080014f0 g     F .text	00000030 Vector6C
20000d34 g     O .bss	0000001c rlist
08000390  w    F .text	00000002 VectorA0
08001240 g     F .text	00000004 spiInit
08001430 g     F .text	0000001a spiReleaseBus
080007f0 g     F .text	00000046 dbg_check_enter_isr
080000ec g       startup	00000000 __init_array_end
08000390  w    F .text	00000002 VectorC4
080015e0 g     F .text	00000034 Vector7C
08000f50 g     F .text	00000026 chMtxInit
08000590 g     F .text	00000016 _idle_thread
08000390  w    F .text	00000002 VectorB0
080020a0 g     O .text	00000016 ch_debug
08000390  w    F .text	00000002 Vector90
20000d1c g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
080004e0 g     F .text	00000016 _port_thread_start
08000390  w    F .text	00000002 Vector60
08000390  w    F .text	00000002 Vector1C
08000cc0 g     F .text	00000060 chSchDoRescheduleAhead
08000390  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001360 g     F .text	000000ae spiExchange
08001520 g     F .text	00000032 Vector70
08000390  w    F .text	00000002 VectorD4
08000550 g     F .text	00000032 nvicSetSystemHandlerPriority
20000850 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
08000390  w    F .text	00000002 Vector4C
08001620 g     F .text	00000034 Vector80
080003b0 g     F .text	0000000e _port_switch_from_isr
080014a0 g     F .text	00000042 tmInit
08000390  w    F .text	00000002 Vector68
080010b0 g     F .text	0000009a chMtxUnlock
08000910 g     F .text	00000014 _trace_init
080012c0 g     F .text	00000042 spiSelect
20000400 g       .stacks	00000000 __main_stack_end__
080015a0 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20001580 g       *ABS*	00000000 _end
08000a20 g     F .text	0000004e chVTResetI
08000390 g     F .text	00000002 _unhandled_exception
08000390  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000930 g     F .text	0000004a dbg_trace
080000ec g       startup	00000000 __init_array_start
08001260 g     F .text	0000005e spiStart
08000d40 g     F .text	00000058 _thread_init
08000390  w    F .text	00000002 Vector50
08001720 g     F .text	000000a8 dmaStreamAllocate
20000000 g       .stacks	00000000 __main_stack_base__
08000390  w    F .text	00000002 Vector44
08000390  w    F .text	00000002 Vector28
08001df0 g     F .text	00000002 boardInit
08000390  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080007a0 g     F .text	00000042 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000390  w    F .text	00000002 Vector34
08001de0 g     F .text	00000004 __early_init
08000390  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000390  w    F .text	00000002 Vector20


