
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000b891 memsz 0x0000b898 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800b898 align 2**15
         filesz 0x000004e0 memsz 0x00001594 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000b7a1  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000007  0800b891  0800b891  00013891  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         000004e0  20000800  0800b898  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000010b4  20000ce0  0800bd78  00018ce0  2**3
                  ALLOC
  6 .debug_info   00018320  00000000  00000000  00018ce0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00005552  00000000  00000000  00031000  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000a581  00000000  00000000  00036552  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000f78  00000000  00000000  00040ad3  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001eb0  00000000  00000000  00041a4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00007b87  00000000  00000000  000438fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000030c6  00000000  00000000  0004b482  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000004e  00000000  00000000  0004e548  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  0004e596  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00002a7c  00000000  00000000  0004e5cc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
0800b891 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000ce0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08009970 l     F .text	00000038 get_descriptor
080099b0 l     F .text	0000004c Thread1
08009a00 l     F .text	00000060 cmd_write
08009a60 l     F .text	0000005c cmd_test
08009ac0 l     F .text	00000074 cmd_threads
08009b40 l     F .text	0000005a cmd_mem
08009ba0 l     F .text	00000046 usb_event
0800b3a0 l     O .text	00000024 ep1config
20001d70 l     O .bss	00000010 ep1instate
20001d80 l     O .bss	00000014 ep1outstate
200019d4 l     O .bss	00000010 ep2instate
200019e8 l     O .bss	00000130 waThread1
0800b3d0 l     O .text	00000043 vcom_configuration_descriptor_data
20001b18 l     O .bss	00000258 SDU1
0800b420 l     O .text	00000038 vcom_string2
0800b460 l     O .text	00000008 vcom_configuration_descriptor
0800b470 l     O .text	00000024 ep2config
200008d8 l     O .data	00000401 buf.7432
0800b4a0 l     O .text	00000028 commands
0800b4d0 l     O .text	00000010 usbcfg
0800b690 l     O .text	00000012 vcom_device_descriptor_data
0800b6b0 l     O .text	00000008 shell_cfg1
0800b6c0 l     O .text	00000004 vcom_string0
0800b6d0 l     O .text	00000026 vcom_string1
0800b700 l     O .text	0000003c states.7417
0800b740 l     O .text	00000008 vcom_string3
0800b750 l     O .text	00000020 vcom_strings
0800b770 l     O .text	00000004 serusbcfg
0800b780 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003ec l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000ce0 l     O .bss	0000004c mainthread.4697
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000b60 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
080027d0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001230 l     O .bss	00000004 endmem
20001234 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001238 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002fb0 l     F .text	0000000e tmr
08002fc0 l     F .text	00000042 print_line
20001848 l     O .bss	00000004 failpoint
2000184c l     O .bss	00000004 local_fail
20001854 l     O .bss	00000004 tokp
20001858 l     O .bss	00000004 global_fail
2000185c l     O .bss	00000014 vt
0800a560 l     O .text	00000030 patterns
20001884 l     O .bss	00000004 chp
20001888 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08003680 l     F .text	0000015e thd3_execute
080037e0 l     F .text	000000f8 thd2_execute
080039d0 l     F .text	0000000c thread
080038e0 l     F .text	000000e6 thd1_execute
080039e0 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08003a60 l     F .text	0000000e sem3_setup
08003a70 l     F .text	0000000e sem2_setup
08003a80 l     F .text	0000000e sem1_setup
08003a90 l     F .text	0000011a sem4_execute
08003bb0 l     F .text	0000003e thread4
08003bf0 l     F .text	0000001a thread3
08003c10 l     F .text	0000001a thread1
08003c30 l     F .text	00000030 thread2
08003c60 l     F .text	00000184 sem1_execute
08003df0 l     F .text	000000aa sem3_execute
08003ea0 l     F .text	000002aa sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08004150 l     F .text	000000b2 mtx8_execute
08004280 l     F .text	0000003e thread11
08004250 l     F .text	0000002a thread10
08004210 l     F .text	0000001e thread12
08004230 l     F .text	0000001e thread1
080042c0 l     F .text	0000002a mtx8_setup
080042f0 l     F .text	0000001e mtx7_setup
08004310 l     F .text	0000001e mtx6_setup
08004330 l     F .text	0000000c mtx5_setup
08004340 l     F .text	0000001e mtx4_setup
08004360 l     F .text	0000001e mtx3_setup
08004380 l     F .text	0000000c mtx2_setup
08004390 l     F .text	0000000c mtx1_setup
080043a0 l     F .text	000000e4 mtx7_execute
08004490 l     F .text	0000010e mtx6_execute
080045a0 l     F .text	00000116 mtx1_execute
080046c0 l     F .text	000000ca mtx5_execute
08004790 l     F .text	000002a8 mtx4_execute
08004a60 l     F .text	0000001c thread4a
08004a40 l     F .text	0000001c thread4b
08004a80 l     F .text	000000f8 mtx3_execute
08004d10 l     F .text	00000022 thread3LL
08004cc0 l     F .text	00000044 thread3L
08004c90 l     F .text	00000028 thread3M
08004c70 l     F .text	00000018 thread3H
08004c40 l     F .text	00000028 thread3HH
08004b80 l     F .text	000000b8 mtx2_execute
08004d90 l     F .text	00000028 thread2H
08004d70 l     F .text	00000018 thread2M
08004d40 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08004dc0 l     F .text	00000082 msg1_execute
08004e50 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08004e70 l     F .text	00000016 mbox1_setup
08004e90 l     F .text	00000806 mbox1_execute
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080056a0 l     F .text	00000008 evt3_setup
080056b0 l     F .text	00000008 evt2_setup
080056c0 l     F .text	00000008 evt1_setup
080056d0 l     F .text	00000028 thread2
08005700 l     F .text	00000016 thread1
08005720 l     F .text	0000008c evt1_execute
080057b0 l     F .text	00000006 h3
080057c0 l     F .text	00000006 h2
080057d0 l     F .text	00000006 h1
080057e0 l     F .text	000000aa evt3_execute
08005890 l     F .text	0000027c evt2_execute
0800a9e0 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08005b10 l     F .text	000002f2 heap1_execute
08005e10 l     F .text	00000018 heap1_setup
20001898 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08005e30 l     F .text	00000004 null_provider
08005e40 l     F .text	00000012 pools1_setup
08005e60 l     F .text	000001ec pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08006050 l     F .text	00000024 regfind
08006080 l     F .text	00000152 dyn3_execute
080061e0 l     F .text	0000000c thread
080061f0 l     F .text	00000018 dyn3_setup
08006210 l     F .text	00000018 dyn1_setup
08006230 l     F .text	000001bc dyn2_execute
080063f0 l     F .text	00000012 dyn2_setup
08006410 l     F .text	00000136 dyn1_execute
200018b8 l     O .bss	0000000c mp1
200018c8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08006550 l     F .text	00000002 notify
08006560 l     F .text	00000016 thread2
08006580 l     F .text	0000002c queues2_setup
080065b0 l     F .text	00000014 thread1
080065d0 l     F .text	0000002c queues1_setup
08006600 l     F .text	00000390 queues2_execute
08006990 l     F .text	000003a4 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08006d40 l     F .text	00000002 thread2
08006d50 l     F .text	00000002 tmo
08006d60 l     F .text	00000100 bmk13_execute
08006e60 l     F .text	00000082 bmk12_execute
08006ef0 l     F .text	0000000c bmk12_setup
08006f00 l     F .text	0000002e thread3
08006f30 l     F .text	000000a2 bmk11_execute
08006fe0 l     F .text	0000000e bmk11_setup
08006ff0 l     F .text	0000000e bmk7_setup
08007000 l     F .text	000000a0 bmk10_execute
080070a0 l     F .text	000000ec bmk9_execute
08007190 l     F .text	0000007a bmk6_execute
08007210 l     F .text	000000ec bmk8_execute
08007300 l     F .text	00000030 thread8
08007330 l     F .text	00000132 bmk7_execute
08007470 l     F .text	0000007e bmk5_execute
080074f0 l     F .text	000000d2 bmk4_execute
080075d0 l     F .text	00000036 msg_loop_test
08007610 l     F .text	000000f8 bmk3_execute
08007810 l     F .text	00000016 thread1
08007710 l     F .text	0000007c bmk2_execute
08007790 l     F .text	0000007c bmk1_execute
200018e8 l     O .bss	00000010 ib.4844
200018f8 l     O .bss	00000010 mtx1
20001908 l     O .bss	00000014 vt1.4857
2000191c l     O .bss	00000014 vt2.4858
20001930 l     O .bss	0000000c sem1
2000193c l     O .bss	00000024 iq.4845
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial_usb.c
08007890 l     F .text	0000005e onotify
080078f0 l     F .text	00000068 inotify
08007960 l     F .text	00000006 readt
08007970 l     F .text	0000000a read
08007980 l     F .text	00000006 writet
08007990 l     F .text	0000000a write
080079a0 l     F .text	00000006 gett
080079b0 l     F .text	0000000a get
080079c0 l     F .text	00000006 putt
080079d0 l     F .text	0000000a put
0800afe0 l     O .text	00000020 vmt
200008b8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 tm.c
08007c30 l     F .text	0000000e tm_start
08007c40 l     F .text	00000036 tm_stop
20001960 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08007cd0 l     F .text	00000022 set_address
0800b000 l     O .text	00000002 zero_status
0800b010 l     O .text	00000002 active_status
0800b150 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080085c0 l     F .text	00000116 usb_packet_write_from_queue
0800b160 l     O .text	00000011 CSWTCH.6
0800b1a0 l     O .text	00000024 ep0config
200019b4 l     O .bss	00000014 ep0_state
200019c8 l     O .bss	00000008 ep0setup_buffer
0800b1d0 l     O .text	00000006 CSWTCH.4
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08008fe0 l     F .text	0000002e cmd_systime
08009010 l     F .text	000000e8 cmd_info
08009100 l     F .text	00000044 _strtok.constprop.2
08009230 l     F .text	00000286 shell_thread
200008c0 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
0800b1e0 g     O .text	0000003c pal_default_config
08002e40 g     F .text	0000002e chPoolInit
080003c0  w    F .text	00000002 Vector58
080003c0  w    F .text	00000002 VectorE8
080003c0  w    F .text	00000002 Vector9C
08001850 g     F .text	000000f6 chSemSignalWait
08000530 g     F .text	0000004a nvicEnableVector
08000790 g     F .text	0000003a dbg_check_lock_from_isr
08007a40 g     F .text	0000004e sduStart
080003c0  w    F .text	00000002 VectorAC
08001140 g     F .text	00000018 chThdExit
08000660 g     F .text	0000006a chSysTimerHandlerI
080020c0 g     F .text	00000038 chEvtBroadcastFlagsI
08000c20 g     F .text	00000052 chSchGoSleepTimeoutS
08001980 g     F .text	00000108 chMtxLockS
08000710 g     F .text	00000038 dbg_check_lock
080029b0 g     F .text	00000032 chOQResetI
08001320 g     F .text	0000007e chThdCreateFromMemoryPool
0800a5d0 g     O .text	00000014 patternthd
080003c0  w    F .text	00000002 Vector5C
080003c0  w    F .text	00000002 NMIVector
08000e40 g     F .text	00000032 _thread_memfill
08001ab0 g     F .text	00000036 chMtxTryLockS
08002d10 g     F .text	000000e4 chHeapFree
08007ed0 g     F .text	00000040 usbStartTransmitI
0800ab50 g     O .text	00000010 patterndyn
08001d00 g     F .text	0000002e chCondSignalI
0800ab70 g     O .text	00000010 testqueues2
08008280 g     F .text	000000ba _usb_ep0in
08003140 g     F .text	0000002e _test_assert
0800ab60 g     O .text	00000010 testqueues1
08008e00 g     F .text	00000024 usb_lld_prepare_receive
080086e0 g     F .text	00000012 Vector8C
08001f70 g     F .text	0000005c chEvtUnregister
0800af60 g     O .text	00000010 testbmk13
20001850 g     O .bss	00000004 test_timer_done
080003c0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08001d70 g     F .text	00000024 chCondBroadcast
08000bc0 g     F .text	00000054 chSchGoSleepS
08007b20 g     F .text	00000088 sduDataTransmitted
08003350 g     F .text	00000014 test_wait_tick
0800a590 g     O .text	00000010 testthd1
0800a6b0 g     O .text	00000014 patternsem
20001d94 g       *ABS*	00000000 __heap_base__
0800b898 g       *ABS*	00000000 _etext
08000e80 g     F .text	00000066 chThdCreateI
08008f60 g     F .text	0000002e usb_lld_clear_out
080006d0 g     F .text	00000032 dbg_check_enable
080003c0  w    F .text	00000002 VectorC8
08000c80 g     F .text	0000005e chSchWakeupS
08002a60 g     F .text	0000004a chOQGetI
08000ae0 g     F .text	00000016 _scheduler_init
08007d10 g     F .text	00000010 usbObjectInit
0800a900 g     O .text	00000008 patternmsg
08000d90 g     F .text	00000028 chSchRescheduleS
08000ef0 g     F .text	0000008e chThdCreateStatic
080003c0  w    F .text	00000002 Vector94
080003c0  w    F .text	00000002 VectorA8
08007f50 g     F .text	0000032c _usb_ep0setup
0800aa00 g     O .text	00000008 patternheap
080003c0  w    F .text	00000002 VectorB4
0800abd0 g     O .text	00000038 patternbmk
08000b00 g     F .text	00000054 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08003170 g     F .text	00000088 _test_assert_sequence
080003d0  w    F .text	00000004 port_halt
08001460 g     F .text	000000aa chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080009c0 g     F .text	00000018 _vt_init
08001fd0 g     F .text	00000030 chEvtGetAndClearEvents
08002b90 g     F .text	00000034 chCoreAllocI
08007bb0 g     F .text	0000006e sduDataReceived
0800aa40 g     O .text	00000010 testheap1
08002c20 g     F .text	00000020 _heap_init
080003c0  w    F .text	00000002 Vector74
08007860 g     F .text	00000026 halInit
0800a6a0 g     O .text	00000010 testsem4
0800aa70 g     O .text	00000008 patternpools
20000ce0 g       .bss	00000000 _bss_start
08000ce0 g     F .text	00000050 chSchDoRescheduleBehind
080003c0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080003c0  w    F .text	00000002 DebugMonitorVector
080012b0 g     F .text	00000064 chThdCreateFromHeap
08000750 g     F .text	00000040 dbg_check_unlock
080003c0  w    F .text	00000002 Vector40
08007e90 g     F .text	00000040 usbStartReceiveI
0800aa80 g     O .text	00000010 testpools1
080001e0 g     F .text	000001de ResetHandler
08002900 g     F .text	00000090 chIQReadTimeout
080003c0  w    F .text	00000002 VectorBC
08008dc0 g     F .text	0000003c usb_lld_read_setup
08002e00 g     F .text	0000003e chHeapStatus
08002080 g     F .text	00000038 chEvtSignal
0800ac40 g     O .text	00000010 testbmk2
0800af90 g     O .text	00000010 testbmk7
08000410 g     F .text	00000036 _port_init
20001870 g     O .bss	00000014 threads
080083c0 g     F .text	000000b2 hal_lld_init
08008ee0 g     F .text	0000001e usb_lld_start_out
0800a5b0 g     O .text	00000010 testthd3
080024a0 g     F .text	00000050 chMBInit
0800aa90 g     O .text	00000010 testdyn1
0800a960 g     O .text	00000010 testevt2
080015b0 g     F .text	00000024 chSemWait
080010e0 g     F .text	00000052 chThdExitS
08007c20 g     F .text	00000002 sduInterruptTransmitted
0800a760 g     O .text	00000010 testmtx7
200019d0 g     O .bss	00000004 shell_terminated
08008f20 g     F .text	0000001e usb_lld_stall_out
20000df4 g     O .bss	00000408 dbg_trace_buffer
08009150 g     F .text	0000000c shellInit
080032f0 g     F .text	0000005c test_cpu_pulse
0800af50 g     O .text	00000010 testbmk12
080003c0  w    F .text	00000002 PendSVVector
080009e0 g     F .text	0000006a chVTSetI
080003c0  w    F .text	00000002 Vector64
20001d94 g       .bss	00000000 _bss_end
08002770 g     F .text	0000005c chMBFetchI
0800abb0 g     O .text	0000000c patternqueues
20001200 g     O .bss	00000004 dbg_panic_msg
080001d0  w    F .text	00000002 _default_exit
080003c0  w    F .text	00000002 VectorCC
08001430 g     F .text	00000028 chSemInit
080003c0  w    F .text	00000002 Vector54
080003c0  w    F .text	00000002 Vector98
08002540 g     F .text	0000004e chMBPostS
080030b0 g     F .text	00000022 test_print
080003c0  w    F .text	00000002 VectorD8
08007830 g     F .text	00000030 thread4
080003c0  w    F .text	00000002 Vector24
080008c0 g     F .text	00000036 chDbgCheckClassI
08001a90 g     F .text	00000020 chMtxLock
08002c00 g     F .text	00000018 chCoreStatus
08008d30 g     F .text	0000003c usb_lld_reset
08000dc0 g     F .text	00000018 chSchDoReschedule
080005e0 g     F .text	0000007c chSysInit
08003010 g     F .text	00000092 test_printn
08007e50 g     F .text	0000001c usbPrepareQueuedReceive
08007d90 g     F .text	0000007c usbInitEndpointI
08001040 g     F .text	00000030 chThdSleep
08002800 g     F .text	0000001e chIQInit
0800a9d0 g     O .text	00000010 testevt1
080003c0  w    F .text	00000002 Vector84
08000aa0 g     F .text	00000034 chTimeIsWithin
08003200 g     F .text	00000034 _test_assert_time_window
0800a950 g     O .text	00000010 patternevt
08008e30 g     F .text	000000ac usb_lld_prepare_transmit
0800a5a0 g     O .text	00000010 testthd2
080004d0 g     F .text	0000002a SysTickVector
08007e10 g     F .text	0000001a usbPrepareReceive
08001e20 g     F .text	00000024 chCondWait
20000df0 g     O .bss	00000004 dbg_isr_cnt
08008d90 g     F .text	00000022 usb_lld_get_status_in
08008480 g     F .text	000000a4 stm32_clock_init
08008530 g     F .text	00000086 _pal_lld_init
08002e70 g     F .text	0000002c chPoolAllocI
08002690 g     F .text	0000004a chMBPostAheadI
080003c0  w    F .text	00000002 BusFaultVector
20001258 g     O .bss	000005f0 test
080003c0  w    F .text	00000002 VectorD0
08008f90 g     F .text	0000002c usb_lld_clear_in
08008ba0 g     F .text	0000000c usb_lld_init
08002b60 g     F .text	0000002c _core_init
08001bc0 g     F .text	0000007e chMtxUnlockS
08002f30 g     F .text	00000078 chPoolLoadArray
08000fd0 g     F .text	00000038 chThdResume
08001af0 g     F .text	00000024 chMtxTryLock
080003c0  w    F .text	00000002 VectorE4
08001c40 g     F .text	00000058 chMtxUnlockAll
08008340 g     F .text	0000007a _usb_ep0out
08002ea0 g     F .text	00000024 chPoolAlloc
080003c0  w    F .text	00000002 VectorC0
0800a670 g     O .text	00000010 testsem1
08007e30 g     F .text	0000001a usbPrepareTransmit
08000500 g     F .text	00000010 _port_switch
0800af20 g     O .text	00000010 testbmk9
00005000 g       *ABS*	00000000 __ram_size__
08002330 g     F .text	0000006a chEvtWaitAllTimeout
080026e0 g     F .text	0000005e chMBFetchS
08001540 g     F .text	0000006e chSemWaitS
080003f0 g     F .text	00000012 SVCallVector
08009c00 g     F .text	0000003c strcasecmp
080033d0 g     F .text	000002a2 TestThread
080001c0  w    F .text	00000002 __late_init
080023a0 g     F .text	00000062 chMsgSend
080009b0 g     F .text	0000000e chDbgPanic
20001204 g     O .bss	00000010 vtlist
080003c0  w    F .text	00000002 HardFaultVector
08000450 g     F .text	0000007e _port_irq_epilogue
08002000 g     F .text	0000002c chEvtAddEvents
08002bd0 g     F .text	00000024 chCoreAlloc
08009160 g     F .text	00000018 shellCreate
08001cc0 g     F .text	0000003c chCondSignal
08002c80 g     F .text	0000008e chHeapAlloc
08000900 g     F .text	00000034 chDbgCheckClassS
080011e0 g     F .text	0000004e chThdAddRef
08007f10 g     F .text	00000032 _usb_reset
08000870 g     F .text	00000046 dbg_check_leave_isr
0800b898 g       *ABS*	00000000 _textdata
080003c0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080003c0  w    F .text	00000002 MemManageVector
080025c0 g     F .text	0000004a chMBPostI
080000ec g       startup	00000000 __fini_array_start
0800ac10 g     O .text	00000010 testbmk3
0800af70 g     O .text	00000010 testbmk5
0800abc0 g     O .text	00000010 testbmk8
08002410 g     F .text	0000004a chMsgWait
08001070 g     F .text	0000002e chThdSleepUntil
08009bf0 g     F .text	00000010 memset
080000f0 g     F .text	000000c4 main
080003c0  w    F .text	00000002 Vector6C
0800a5c0 g     O .text	00000010 testthd4
20001214 g     O .bss	0000001c rlist
080013a0 g     F .text	0000002e chRegFirstThread
080003c0  w    F .text	00000002 VectorA0
08002740 g     F .text	0000002c chMBFetch
08000820 g     F .text	00000046 dbg_check_enter_isr
20001964 g     O .bss	00000050 USBD1
0800a8c0 g     O .text	00000010 testmtx3
0800a740 g     O .text	00000010 testmtx5
08001690 g     F .text	00000080 chSemSignal
0800a750 g     O .text	00000010 testmtx6
080000ec g       startup	00000000 __init_array_end
0800a8e0 g     O .text	00000010 testmsg1
080003c0  w    F .text	00000002 VectorC4
080003c0  w    F .text	00000002 Vector7C
0800ac30 g     O .text	00000010 testbmk11
0800a770 g     O .text	00000010 testmtx8
08001950 g     F .text	00000026 chMtxInit
080005c0 g     F .text	00000016 _idle_thread
08002100 g     F .text	00000028 chEvtBroadcastFlags
08002ab0 g     F .text	000000a4 chOQWriteTimeout
080003c0  w    F .text	00000002 VectorB0
08001ee0 g     F .text	00000028 chCondWaitTimeout
08009e70 g     O .text	00000016 ch_debug
08007d20 g     F .text	00000070 usbStart
080094c0 g     F .text	000004a8 chprintf
0800a9f0 g     O .text	00000010 testevt3
08008700 g     F .text	00000498 Vector90
08002030 g     F .text	0000004a chEvtSignalI
200011fc g     O .bss	00000004 dbg_lock_cnt
08007ad0 g     F .text	00000046 sduRequestsHook
0800a910 g     O .text	00000008 patternmbox
08002190 g     F .text	00000046 chEvtWaitOne
20000000 g       *ABS*	00000000 __ram_start__
08000510 g     F .text	00000016 _port_thread_start
080003c0  w    F .text	00000002 Vector60
08002ed0 g     F .text	00000030 chPoolFreeI
080003c0  w    F .text	00000002 Vector1C
08000d30 g     F .text	00000060 chSchDoRescheduleAhead
08001e50 g     F .text	0000008e chCondWaitTimeoutS
08003280 g     F .text	00000068 test_wait_threads
080003c0  w    F .text	00000002 Vector48
08008f40 g     F .text	0000001e usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08002230 g     F .text	00000040 chEvtWaitAll
08001ca0 g     F .text	0000001e chCondInit
08001770 g     F .text	000000e0 chSemAddCounterI
08003240 g     F .text	00000038 test_terminate_threads
080024f0 g     F .text	0000004c chMBReset
080003c0  w    F .text	00000002 Vector70
080003c0  w    F .text	00000002 VectorD4
08002130 g     F .text	00000052 chEvtDispatch
08007a90 g     F .text	0000003a sduConfigureHookI
08000580 g     F .text	00000032 nvicSetSystemHandlerPriority
08009180 g     F .text	000000aa shellGetLine
08001230 g     F .text	00000080 chThdRelease
08002270 g     F .text	0000005e chEvtWaitOneTimeout
20000d30 g     O .bss	000000c0 _idle_thread_wa
08002990 g     F .text	0000001c chOQInit
080028a0 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08002f00 g     F .text	00000024 chPoolFree
080003c0  w    F .text	00000002 Vector4C
08003110 g     F .text	0000002a test_emit_token
08002460 g     F .text	00000038 chMsgRelease
080003c0  w    F .text	00000002 Vector80
08002850 g     F .text	00000050 chIQPutI
080003e0 g     F .text	0000000e _port_switch_from_isr
08008c10 g     F .text	00000014 usb_lld_set_address
08007c80 g     F .text	00000042 tmInit
0800ac20 g     O .text	00000010 testbmk10
080003c0  w    F .text	00000002 Vector68
08001b20 g     F .text	0000009a chMtxUnlock
08000940 g     F .text	00000014 _trace_init
080022d0 g     F .text	0000005a chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080003c0  w    F .text	00000002 Vector78
20005000 g       *ABS*	00000000 __ram_end__
20000ce0 g       .data	00000000 _edata
20001d94 g       *ABS*	00000000 _end
08007e70 g     F .text	0000001c usbPrepareQueuedTransmit
080021e0 g     F .text	00000042 chEvtWaitAny
08000a50 g     F .text	0000004e chVTResetI
08002610 g     F .text	00000050 chMBPostAheadS
080003c0 g     F .text	00000002 _unhandled_exception
08002590 g     F .text	0000002c chMBPost
080003c0  w    F .text	00000002 Vector88
08001f10 g     F .text	00000054 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800a690 g     O .text	00000010 testsem3
08007d00 g     F .text	00000004 usbInit
20000cdc g     O .data	00000004 __ctype_ptr__
08008bb0 g     F .text	00000052 usb_lld_start
080079f0 g     F .text	00000050 sduObjectInit
08000960 g     F .text	0000004a dbg_trace
08000f80 g     F .text	0000004c chThdSetPriority
0800b790 g     O .text	00000101 _ctype_
080000ec g       startup	00000000 __init_array_start
08002660 g     F .text	0000002c chMBPostAhead
08001160 g     F .text	0000007c chThdWait
08008f00 g     F .text	0000001e usb_lld_start_in
08008d70 g     F .text	0000001e usb_lld_get_status_out
08009c60 g     F .text	00000024 strspn
08000de0 g     F .text	00000058 _thread_init
0800a680 g     O .text	00000010 testsem2
080030e0 g     F .text	00000022 test_println
080003c0  w    F .text	00000002 Vector50
080010a0 g     F .text	00000034 chThdYield
080013d0 g     F .text	00000054 chRegNextThread
08003370 g     F .text	00000058 test_start_timer
0800a370 g     O .text	00000014 wa
08009c40 g     F .text	0000001a strchr
080029f0 g     F .text	00000066 chOQPutTimeout
08001660 g     F .text	00000028 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003c0  w    F .text	00000002 Vector44
080003c0  w    F .text	00000002 Vector28
08008fd0 g     F .text	00000002 boardInit
080003c0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08002c40 g     F .text	00000036 chHeapInit
08001510 g     F .text	00000028 chSemReset
08001da0 g     F .text	00000072 chCondWaitS
080007d0 g     F .text	00000042 dbg_check_unlock_from_isr
0800af40 g     O .text	00000010 testbmk1
0800af30 g     O .text	00000010 testbmk4
0800af80 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080079e0 g     F .text	00000002 sduInit
080003c0  w    F .text	00000002 Vector34
08002820 g     F .text	00000030 chIQResetI
08008fc0 g     F .text	00000004 __early_init
08001710 g     F .text	00000060 chSemSignalI
0800aaa0 g     O .text	00000010 testdyn2
0800aab0 g     O .text	00000010 testdyn3
08001010 g     F .text	00000026 chThdTerminate
080003c0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800a870 g     O .text	00000024 patternmtx
08008c30 g     F .text	000000f6 usb_lld_init_endpoint
0800a8a0 g     O .text	00000010 testmtx1
0800a8b0 g     O .text	00000010 testmtx2
080003c0  w    F .text	00000002 Vector20
0800a8d0 g     O .text	00000010 testmtx4
08001d30 g     F .text	00000036 chCondBroadcastI
080015e0 g     F .text	0000007a chSemWaitTimeoutS
0800a940 g     O .text	00000010 testmbox1


