
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00008e48 memsz 0x00008e48 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08008e48 align 2**15
         filesz 0x000000b8 memsz 0x00000bc0 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008d58  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         000000b8  20000800  08008e48  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000b08  200008b8  08008f00  000188b8  2**3
                  ALLOC
  5 .debug_info   0001b0e4  00000000  00000000  000188b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000060de  00000000  00000000  0003399c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000a0b2  00000000  00000000  00039a7a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000010d8  00000000  00000000  00043b2c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00002000  00000000  00000000  00044c04  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000084e3  00000000  00000000  00046c04  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000034d8  00000000  00000000  0004f0e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000004e  00000000  00000000  000525bf  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0005260d  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002c3c  00000000  00000000  00052640  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08007e50 l     F .text	00000038 get_descriptor
08007e90 l     F .text	00000038 Thread1
08007ed0 l     F .text	00000022 usb_event
08008cc0 l     O .text	00000024 ep1config
20001290 l     O .bss	00000130 waThread1
08008cf0 l     O .text	00000004 hid_string0
08008d00 l     O .text	00000008 hid_device_descriptor
08008e20 l     O .text	00000012 hid_device_descriptor_data
08008d10 l     O .text	0000001e hid_string1
08008d30 l     O .text	00000008 hid_string3
08008d40 l     O .text	00000026 hid_string2
08008d70 l     O .text	00000028 hid_strings
08008db0 l     O .text	00000010 hid_string4
08008da0 l     O .text	00000010 usbcfg
08008dd0 l     O .text	0000004e hid_configuration_descriptor_data
08008e40 l     O .text	00000008 hid_configuration_descriptor
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000374 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008b8 l     O .bss	00000048 mainthread.4649
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080006f0 l     F .text	0000005e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001a00 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009ec l     O .bss	00000004 endmem
200009f0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009f8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002050 l     F .text	0000000e tmr
08002060 l     F .text	00000042 print_line
20001008 l     O .bss	00000004 failpoint
2000100c l     O .bss	00000004 local_fail
20001014 l     O .bss	00000004 tokp
20001018 l     O .bss	00000004 global_fail
2000101c l     O .bss	00000014 vt
08008130 l     O .text	00000030 patterns
20001044 l     O .bss	00000004 chp
20001048 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002700 l     F .text	0000014e thd3_execute
08002850 l     F .text	000000f0 thd2_execute
08002a30 l     F .text	0000000c thread
08002940 l     F .text	000000e6 thd1_execute
08002a40 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002ac0 l     F .text	0000000e sem3_setup
08002ad0 l     F .text	0000000e sem2_setup
08002ae0 l     F .text	0000000e sem1_setup
08002af0 l     F .text	0000010a sem4_execute
08002c00 l     F .text	0000002e thread4
08002c30 l     F .text	0000001a thread3
08002c50 l     F .text	0000001a thread1
08002c70 l     F .text	00000028 thread2
08002ca0 l     F .text	0000017c sem1_execute
08002e20 l     F .text	000000aa sem3_execute
08002ed0 l     F .text	000002aa sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003180 l     F .text	000000b2 mtx8_execute
080032b0 l     F .text	0000003e thread11
08003280 l     F .text	0000002a thread10
08003240 l     F .text	0000001e thread12
08003260 l     F .text	0000001e thread1
080032f0 l     F .text	0000002a mtx8_setup
08003320 l     F .text	0000001e mtx7_setup
08003340 l     F .text	0000001e mtx6_setup
08003360 l     F .text	0000000c mtx5_setup
08003370 l     F .text	0000001e mtx4_setup
08003390 l     F .text	0000001e mtx3_setup
080033b0 l     F .text	0000000c mtx2_setup
080033c0 l     F .text	0000000c mtx1_setup
080033d0 l     F .text	000000e4 mtx7_execute
080034c0 l     F .text	00000106 mtx6_execute
080035d0 l     F .text	00000116 mtx1_execute
080036f0 l     F .text	000000c2 mtx5_execute
080037c0 l     F .text	000002a0 mtx4_execute
08003a80 l     F .text	0000001c thread4a
08003a60 l     F .text	0000001c thread4b
08003aa0 l     F .text	000000f8 mtx3_execute
08003d30 l     F .text	00000022 thread3LL
08003ce0 l     F .text	00000044 thread3L
08003cb0 l     F .text	00000028 thread3M
08003c90 l     F .text	00000018 thread3H
08003c60 l     F .text	00000028 thread3HH
08003ba0 l     F .text	000000b8 mtx2_execute
08003db0 l     F .text	00000028 thread2H
08003d90 l     F .text	00000018 thread2M
08003d60 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003de0 l     F .text	00000082 msg1_execute
08003e70 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003e90 l     F .text	00000016 mbox1_setup
08003eb0 l     F .text	00000760 mbox1_execute
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004610 l     F .text	00000008 evt3_setup
08004620 l     F .text	00000008 evt2_setup
08004630 l     F .text	00000008 evt1_setup
08004640 l     F .text	00000028 thread2
08004670 l     F .text	00000016 thread1
08004690 l     F .text	0000008c evt1_execute
08004720 l     F .text	00000006 h3
08004730 l     F .text	00000006 h2
08004740 l     F .text	00000006 h1
08004750 l     F .text	000000aa evt3_execute
08004800 l     F .text	0000027c evt2_execute
080085b0 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004a80 l     F .text	000002f2 heap1_execute
08004d80 l     F .text	00000018 heap1_setup
20001058 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004da0 l     F .text	00000004 null_provider
08004db0 l     F .text	00000012 pools1_setup
08004dd0 l     F .text	000001ec pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004fc0 l     F .text	00000024 regfind
08004ff0 l     F .text	00000148 dyn3_execute
08005140 l     F .text	0000000c thread
08005150 l     F .text	00000018 dyn3_setup
08005170 l     F .text	00000018 dyn1_setup
08005190 l     F .text	000001bc dyn2_execute
08005350 l     F .text	00000012 dyn2_setup
08005370 l     F .text	00000136 dyn1_execute
20001078 l     O .bss	0000000c mp1
20001088 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
080054b0 l     F .text	00000002 notify
080054c0 l     F .text	00000016 thread2
080054e0 l     F .text	0000002c queues2_setup
08005510 l     F .text	00000014 thread1
08005530 l     F .text	0000002c queues1_setup
08005560 l     F .text	000002fe queues2_execute
08005860 l     F .text	0000030e queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005b70 l     F .text	00000002 thread2
08005b80 l     F .text	00000002 tmo
08005b90 l     F .text	00000100 bmk13_execute
08005c90 l     F .text	00000082 bmk12_execute
08005d20 l     F .text	0000000c bmk12_setup
08005d30 l     F .text	0000002a thread3
08005d60 l     F .text	000000a2 bmk11_execute
08005e10 l     F .text	0000000e bmk11_setup
08005e20 l     F .text	0000000e bmk7_setup
08005e30 l     F .text	00000098 bmk10_execute
08005ed0 l     F .text	000000e4 bmk9_execute
08005fc0 l     F .text	0000007a bmk6_execute
08006040 l     F .text	000000ec bmk8_execute
08006130 l     F .text	0000002e thread8
08006160 l     F .text	00000132 bmk7_execute
080062a0 l     F .text	0000007e bmk5_execute
08006320 l     F .text	000000c2 bmk4_execute
080063f0 l     F .text	00000036 msg_loop_test
08006430 l     F .text	000000f8 bmk3_execute
08006630 l     F .text	00000016 thread1
08006530 l     F .text	0000007c bmk2_execute
080065b0 l     F .text	0000007c bmk1_execute
200010a8 l     O .bss	00000010 mtx1
200010b8 l     O .bss	00000010 ib.4796
200010c8 l     O .bss	00000014 vt2.4810
200010dc l     O .bss	0000000c sem1
200010e8 l     O .bss	00000014 vt1.4809
200010fc l     O .bss	00000024 iq.4797
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 serial.c
080066c0 l     F .text	00000006 readt
080066d0 l     F .text	0000000a read
080066e0 l     F .text	00000006 writet
080066f0 l     F .text	0000000a write
08006700 l     F .text	00000006 gett
08006710 l     F .text	0000000a get
08006720 l     F .text	00000006 putt
08006730 l     F .text	0000000a put
08008b70 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08006800 l     F .text	0000000e tm_start
08006810 l     F .text	00000036 tm_stop
20001120 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
080068a0 l     F .text	00000022 set_address
08008b90 l     O .text	00000002 zero_status
08008ba0 l     O .text	00000002 active_status
08008bb0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001124 l     O .bss	00000038 dma_isr_redir
2000115c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080071c0 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 spi_lld.c
200011d8 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08007400 l     F .text	00000108 usb_packet_write_from_queue
08008c20 l     O .text	00000011 CSWTCH.6
08008c40 l     O .text	00000024 ep0config
2000125c l     O .bss	00000014 ep0_state
20001270 l     O .bss	00000008 ep0setup_buffer
08008c70 l     O .text	00000006 CSWTCH.4
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 memset.c
08008c80 g     O .text	0000003c pal_default_config
08001f70 g     F .text	0000000a chPoolInit
08000360  w    F .text	00000002 Vector58
08000360  w    F .text	00000002 VectorE8
08000360  w    F .text	00000002 Vector9C
08000f70 g     F .text	00000066 chSemSignalWait
080004a0 g     F .text	0000004a nvicEnableVector
08000360  w    F .text	00000002 VectorAC
08000b70 g     F .text	0000000a chThdExit
080005c0 g     F .text	0000005a chSysTimerHandlerI
080014e0 g     F .text	00000024 chEvtBroadcastFlagsI
080007d0 g     F .text	00000048 chSchGoSleepTimeoutS
08000ff0 g     F .text	000000c6 chMtxLockS
08001bc0 g     F .text	0000002e chOQResetI
08000c70 g     F .text	00000042 chThdCreateFromMemoryPool
080081a0 g     O .text	00000014 patternthd
08000360  w    F .text	00000002 Vector5C
08000360  w    F .text	00000002 NMIVector
08001e80 g     F .text	000000aa chHeapFree
080069d0 g     F .text	00000024 usbStartTransmitI
08008720 g     O .text	00000010 patterndyn
08006fd0 g     F .text	0000007c dmaInit
08001280 g     F .text	0000001a chCondSignalI
08008740 g     O .text	00000010 testqueues2
08006d50 g     F .text	000000aa _usb_ep0in
080021d0 g     F .text	0000002e _test_assert
08008730 g     O .text	00000010 testqueues1
08007c10 g     F .text	00000024 usb_lld_prepare_receive
08007510 g     F .text	00000004 Vector8C
08001410 g     F .text	0000002a chEvtUnregister
08008810 g     O .text	00000010 testbmk13
20001010 g     O .bss	00000004 test_timer_done
08000360  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
080012d0 g     F .text	00000018 chCondBroadcast
080007a0 g     F .text	00000028 chSchGoSleepS
080023e0 g     F .text	00000014 test_wait_tick
08008160 g     O .text	00000010 testthd1
08008280 g     O .text	00000014 patternsem
200013c0 g       *ABS*	00000000 __heap_base__
08008e48 g       *ABS*	00000000 _etext
08000990 g     F .text	00000070 chThdCreateI
08007d70 g     F .text	0000002e usb_lld_clear_out
08000360  w    F .text	00000002 VectorC8
08000820 g     F .text	0000005a chSchWakeupS
080067a0 g     F .text	0000003c sdIncomingDataI
08001c40 g     F .text	00000046 chOQGetI
08000750 g     F .text	00000016 _scheduler_init
080068e0 g     F .text	00000010 usbObjectInit
080084d0 g     O .text	00000008 patternmsg
08000900 g     F .text	0000001e chSchRescheduleS
08000a00 g     F .text	0000002a chThdCreateStatic
08000360  w    F .text	00000002 Vector94
08007e20 g     F .text	00000030 hidDataTransmitted
08000360  w    F .text	00000002 VectorA8
08006a40 g     F .text	00000308 _usb_ep0setup
080085d0 g     O .text	00000008 patternheap
08000360  w    F .text	00000002 VectorB4
080087a0 g     O .text	00000038 patternbmk
20001160 g     O .bss	00000078 SD2
08000770 g     F .text	00000022 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08002200 g     F .text	00000088 _test_assert_sequence
08000d20 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000620 g     F .text	00000018 _vt_init
08001440 g     F .text	00000026 chEvtGetAndClearEvents
08008610 g     O .text	00000010 testheap1
08001db0 g     F .text	00000020 _heap_init
08006ee0 g     F .text	0000002c Vector74
08006680 g     F .text	0000002e halInit
08008270 g     O .text	00000010 testsem4
08008640 g     O .text	00000008 patternpools
200008b8 g       .bss	00000000 _bss_start
08000880 g     F .text	00000040 chSchDoRescheduleBehind
08000360  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
08000360  w    F .text	00000002 DebugMonitorVector
08000c30 g     F .text	00000040 chThdCreateFromHeap
08000360  w    F .text	00000002 Vector40
080069a0 g     F .text	00000024 usbStartReceiveI
08008650 g     O .text	00000010 testpools1
08000180 g     F .text	000001de ResetHandler
08001b20 g     F .text	00000072 chIQReadTimeout
08000360  w    F .text	00000002 VectorBC
08007bd0 g     F .text	0000003c usb_lld_read_setup
08001f30 g     F .text	0000003e chHeapStatus
080014c0 g     F .text	00000018 chEvtSignal
08008820 g     O .text	00000010 testbmk2
08008b60 g     O .text	00000010 testbmk7
080003a0 g     F .text	00000036 _port_init
20001030 g     O .bss	00000014 threads
08007050 g     F .text	000000b4 hal_lld_init
08007cf0 g     F .text	0000001e usb_lld_start_out
08008180 g     O .text	00000010 testthd3
080017d0 g     F .text	00000028 chMBInit
08008660 g     O .text	00000010 testdyn1
08007320 g     F .text	00000048 spi_lld_init
08008530 g     O .text	00000010 testevt2
08000df0 g     F .text	00000014 chSemWait
08000b20 g     F .text	00000044 chThdExitS
08008330 g     O .text	00000010 testmtx7
08007d30 g     F .text	0000001e usb_lld_stall_out
08002380 g     F .text	0000005c test_cpu_pulse
08008b30 g     O .text	00000010 testbmk12
08000360  w    F .text	00000002 PendSVVector
08000640 g     F .text	0000003e chVTSetI
08000360  w    F .text	00000002 Vector64
200013c0 g       .bss	00000000 _bss_end
080019c0 g     F .text	00000032 chMBFetchI
08008780 g     O .text	0000000c patternqueues
08000170  w    F .text	00000002 _default_exit
08000360  w    F .text	00000002 VectorCC
080072f0 g     F .text	00000026 sd_lld_init
08000d10 g     F .text	00000008 chSemInit
08000360  w    F .text	00000002 Vector54
08000360  w    F .text	00000002 Vector98
08001840 g     F .text	00000036 chMBPostS
08002150 g     F .text	00000022 test_print
080071e0 g     F .text	0000010c VectorD8
08006650 g     F .text	00000028 thread4
08000360  w    F .text	00000002 Vector24
080010c0 g     F .text	00000014 chMtxLock
08001d90 g     F .text	00000018 chCoreStatus
08007b40 g     F .text	0000003c usb_lld_reset
08000920 g     F .text	00000016 chSchDoReschedule
08000550 g     F .text	00000066 chSysInit
080020b0 g     F .text	00000092 test_printn
08006920 g     F .text	00000034 usbInitEndpointI
08000aa0 g     F .text	00000018 chThdSleep
08001a30 g     F .text	0000001e chIQInit
080085a0 g     O .text	00000010 testevt1
2000127c g     O .bss	00000014 hid_in_data
08008bc0 g     O .text	00000054 _stm32_dma_streams
08006fa0 g     F .text	0000002c Vector84
080006b0 g     F .text	00000034 chTimeIsWithin
08002290 g     F .text	00000034 _test_assert_time_window
08008520 g     O .text	00000010 patternevt
08007c40 g     F .text	000000ac usb_lld_prepare_transmit
08008170 g     O .text	00000010 testthd2
08000460 g     F .text	0000001a SysTickVector
08006960 g     F .text	0000001a usbPrepareReceive
080067f0 g     F .text	00000010 spiObjectInit
200011dc g     O .bss	00000030 SPID1
08001340 g     F .text	00000014 chCondWait
08007ba0 g     F .text	00000022 usb_lld_get_status_in
08007110 g     F .text	000000a4 stm32_clock_init
08007370 g     F .text	00000086 _pal_lld_init
20001278 g     O .bss	00000001 hid_state
08006740 g     F .text	00000004 sdInit
08001930 g     F .text	00000030 chMBPostAheadI
08000360  w    F .text	00000002 BusFaultVector
20000a18 g     O .bss	000005f0 test
08000360  w    F .text	00000002 VectorD0
08007da0 g     F .text	0000002c usb_lld_clear_in
080079f0 g     F .text	0000000c usb_lld_init
08001d20 g     F .text	0000002c _core_init
08001190 g     F .text	00000052 chMtxUnlockS
08001f80 g     F .text	00000076 chPoolLoadArray
08000a60 g     F .text	0000001a chThdResume
080010e0 g     F .text	00000032 chMtxTryLock
08000360  w    F .text	00000002 VectorE4
080011f0 g     F .text	00000050 chMtxUnlockAll
08006e00 g     F .text	00000072 _usb_ep0out
08002000 g     F .text	0000002c chPoolAlloc
08000360  w    F .text	00000002 VectorC0
08008240 g     O .text	00000010 testsem1
08006980 g     F .text	0000001a usbPrepareTransmit
08000480 g     F .text	00000010 _port_switch
08008b00 g     O .text	00000010 testbmk9
00005000 g       *ABS*	00000000 __ram_size__
080016c0 g     F .text	00000056 chEvtWaitAllTimeout
08001960 g     F .text	00000036 chMBFetchS
08000db0 g     F .text	00000034 chSemWaitS
08000380 g     F .text	00000012 SVCallVector
08002450 g     F .text	000002a2 TestThread
08000160  w    F .text	00000002 __late_init
08001720 g     F .text	0000004e chMsgSend
200009c0 g     O .bss	00000010 vtlist
08000360  w    F .text	00000002 HardFaultVector
080003e0 g     F .text	0000007c _port_irq_epilogue
08001470 g     F .text	0000001e chEvtAddEvents
08001d50 g     F .text	00000038 chCoreAlloc
08001250 g     F .text	00000024 chCondSignal
08001df0 g     F .text	0000008e chHeapAlloc
08000bc0 g     F .text	00000014 chThdAddRef
08006a00 g     F .text	00000032 _usb_reset
08008e48 g       *ABS*	00000000 _textdata
08000360  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000360  w    F .text	00000002 MemManageVector
080018a0 g     F .text	00000030 chMBPostI
080000ec g       startup	00000000 __fini_array_start
080087e0 g     O .text	00000010 testbmk3
08008b40 g     O .text	00000010 testbmk5
08008790 g     O .text	00000010 testbmk8
08001770 g     F .text	0000003e chMsgWait
08000ac0 g     F .text	00000024 chThdSleepUntil
08007f00 g     F .text	00000010 memset
080000f0 g     F .text	00000064 main
08006e80 g     F .text	00000028 Vector6C
08008190 g     O .text	00000010 testthd4
200009d0 g     O .bss	0000001c rlist
08000cc0 g     F .text	0000001e chRegFirstThread
08000360  w    F .text	00000002 VectorA0
080067e0 g     F .text	00000004 spiInit
080019a0 g     F .text	00000014 chMBFetch
2000120c g     O .bss	00000050 USBD1
08008490 g     O .text	00000010 testmtx3
08008310 g     O .text	00000010 testmtx5
08000e70 g     F .text	00000032 chSemSignal
08008320 g     O .text	00000010 testmtx6
080000ec g       startup	00000000 __init_array_end
080084b0 g     O .text	00000010 testmsg1
08000360  w    F .text	00000002 VectorC4
08006f40 g     F .text	0000002c Vector7C
08008800 g     O .text	00000010 testbmk11
08008340 g     O .text	00000010 testmtx8
08000fe0 g     F .text	0000000a chMtxInit
08000530 g     F .text	00000016 _idle_thread
08001510 g     F .text	00000018 chEvtBroadcastFlags
08001c90 g     F .text	00000086 chOQWriteTimeout
08000360  w    F .text	00000002 VectorB0
080013c0 g     F .text	00000014 chCondWaitTimeout
08007f20 g     O .text	00000016 ch_debug
080068f0 g     F .text	0000002e usbStart
080085c0 g     O .text	00000010 testevt3
08007520 g     F .text	000004ca Vector90
08001490 g     F .text	00000030 chEvtSignalI
080084e0 g     O .text	00000008 patternmbox
08001560 g     F .text	0000003c chEvtWaitOne
20000000 g       *ABS*	00000000 __ram_start__
08000490 g     F .text	00000010 _port_thread_start
08000360  w    F .text	00000002 Vector60
08000360  w    F .text	00000002 Vector1C
080066b0 g     F .text	00000002 mmcInit
080008c0 g     F .text	0000003c chSchDoRescheduleAhead
08001360 g     F .text	00000052 chCondWaitTimeoutS
08002310 g     F .text	00000068 test_wait_threads
08000360  w    F .text	00000002 Vector48
08007d50 g     F .text	0000001e usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080015e0 g     F .text	00000038 chEvtWaitAll
08001240 g     F .text	00000006 chCondInit
08000ed0 g     F .text	0000009a chSemAddCounterI
080022d0 g     F .text	00000038 test_terminate_threads
08001800 g     F .text	00000032 chMBReset
08006eb0 g     F .text	0000002a Vector70
08000360  w    F .text	00000002 VectorD4
08001530 g     F .text	00000030 chEvtDispatch
080004f0 g     F .text	00000032 nvicSetSystemHandlerPriority
08000be0 g     F .text	0000004c chThdRelease
08001620 g     F .text	0000004e chEvtWaitOneTimeout
20000900 g     O .bss	000000c0 _idle_thread_wa
08001ba0 g     F .text	0000001c chOQInit
08001ad0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08002030 g     F .text	00000014 chPoolFree
08000360  w    F .text	00000002 Vector4C
080021b0 g     F .text	0000001e test_emit_token
080017b0 g     F .text	00000014 chMsgRelease
08006f70 g     F .text	0000002c Vector80
08001a80 g     F .text	0000004a chIQPutI
08000370 g     F .text	00000006 _port_switch_from_isr
08007a60 g     F .text	00000014 usb_lld_set_address
08006850 g     F .text	00000042 tmInit
08007df0 g     F .text	0000002e hidRequestsHook
080087f0 g     O .text	00000010 testbmk10
08000360  w    F .text	00000002 Vector68
08001120 g     F .text	00000066 chMtxUnlock
08001670 g     F .text	0000004a chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08006f10 g     F .text	0000002c Vector78
20005000 g       *ABS*	00000000 __ram_end__
200008b8 g       .data	00000000 _edata
200013c0 g       *ABS*	00000000 _end
080015a0 g     F .text	00000036 chEvtWaitAny
08000680 g     F .text	00000024 chVTResetI
080018d0 g     F .text	00000038 chMBPostAheadS
08000360 g     F .text	00000002 _unhandled_exception
08006750 g     F .text	00000044 sdObjectInit
08001880 g     F .text	00000014 chMBPost
08000360  w    F .text	00000002 Vector88
080013e0 g     F .text	0000002a chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08008260 g     O .text	00000010 testsem3
080068d0 g     F .text	00000004 usbInit
08007a00 g     F .text	00000052 usb_lld_start
08000a30 g     F .text	00000030 chThdSetPriority
080000ec g       startup	00000000 __init_array_start
08001910 g     F .text	00000014 chMBPostAhead
08000b80 g     F .text	00000038 chThdWait
08007d10 g     F .text	0000001e usb_lld_start_in
08007b80 g     F .text	0000001e usb_lld_get_status_out
08000940 g     F .text	00000042 _thread_init
08008250 g     O .text	00000010 testsem2
08002180 g     F .text	00000022 test_println
08000360  w    F .text	00000002 Vector50
08000af0 g     F .text	0000002c chThdYield
08000ce0 g     F .text	0000002e chRegNextThread
08002400 g     F .text	0000004e test_start_timer
08007f40 g     O .text	00000014 wa
08001bf0 g     F .text	0000004e chOQPutTimeout
08000e50 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000360  w    F .text	00000002 Vector44
08000360  w    F .text	00000002 Vector28
08007de0 g     F .text	00000002 boardInit
08000360  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001dd0 g     F .text	00000014 chHeapInit
08000d90 g     F .text	00000018 chSemReset
080012f0 g     F .text	0000004a chCondWaitS
08008b20 g     O .text	00000010 testbmk1
08008b10 g     O .text	00000010 testbmk4
08008b50 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000360  w    F .text	00000002 Vector34
08001a50 g     F .text	0000002c chIQResetI
08007dd0 g     F .text	00000004 __early_init
08000eb0 g     F .text	00000020 chSemSignalI
08008670 g     O .text	00000010 testdyn2
08008680 g     O .text	00000010 testdyn3
08000a80 g     F .text	00000016 chThdTerminate
08000360  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08008440 g     O .text	00000024 patternmtx
08007a80 g     F .text	000000bc usb_lld_init_endpoint
08008470 g     O .text	00000010 testmtx1
08008480 g     O .text	00000010 testmtx2
08000360  w    F .text	00000002 Vector20
080084a0 g     O .text	00000010 testmtx4
080012a0 g     F .text	00000022 chCondBroadcastI
08000e10 g     F .text	0000003c chSemWaitTimeoutS
08008510 g     O .text	00000010 testmbox1


